<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Posts Control</title>

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>-->
    <script type="text/javascript" src="assets/libs/angular.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-cookies.min.js"></script>

    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/app.filters.js"></script>
    <script type="text/javascript" src="app/controllers/mainContentCtrl.js"></script>
    <script type="text/javascript" src="app/controllers/postCtrl.js"></script>

    <script type="text/javascript" src="app/directives/mainContent.js"></script>
    <script type="text/javascript" src="app/directives/post.js"></script>

    <script type="text/javascript" src="app/services/facebookService.js"></script>
</head>
<body data-ng-app="postsApp">

    <main-content></main-content>

</body>
</html>